<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cats Everywhere!</title>	

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">  
  * {
  box-sizing: border-box;
}  
 .background-image {
  background-image: url('../static/OneDollar.jpg');
  background-size: cover;
  display: block;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  height: 800px;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
  width:700px;
  height:300px;
  text-align:center;
  border-radius:5px;
  margin:90px auto auto;
  padding:80px 0;
}
.content {
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  top: 10px;
  left: 0;
  position: fixed;
  margin-left: 20px;
  margin-right: 20px;
  right: 0;
  z-index: 2;
  padding: 0 10px;
  width:700px;
  height:300px;
  text-align:center;
  border-radius:5px;
  margin:90px auto auto;
  padding:80px 0;
}
h1
  {
    font-size:37px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#CFB53B;
  }

	</style>

</head>  
  
<body>
	<div class="background-image"></div>
    <div class="content">
     <h1>Currency Exchange Rate Checker</h1>
    <form action="/signup" method="post">
      <input type="text" name="currencyname"></input>
      <input type="text" name="date"></input>
      <input type="text" name="email"></input>
      <input type="submit" value="Convert to USD"></input>
    </form>
    </div>
</body>
</html>
