<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cats Everywhere!</title>	

	<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">    
  body
  {
    background-color:#ccc;
  }

  h1
  {
    font-size:32px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    background-color:#ccc;
    letter-spacing:4px;
    text-decoration:none;
    color:#CFB53B;
  }

  #banner
  {
    width:700px;
    height:300px;
    text-align:center;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
    
  }

  .lead
  {
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
	</style>

</head>  
  
<body>

	<div id="banner">

		<h1>Currency Exchange Rate Checker</h1>
		<form action="/signup" method="post">
		  <input type="text" name="email"></input>
		  <input type="submit" value="Signup"></input>
		</form>
	</div>

</body>
</html>
